# quanlysieuthi_thuctapchuyenmon

./: QuanLySieuThi.sln
QuanLyAdmin/: Program.cs  QuanLyAdmin.csproj  Startup.cs
QuanLyAdmin/Controllers/: HomeController.cs
QuanLyAdmin/Models/: ErrorViewModel.cs
QuanLyAdmin/Properties/: launchSettings.json
QuanLyAdmin/Views/: _ViewImports.cshtml
QuanLyAdmin/Views/Home/: Index.cshtml
QuanLyAdmin/Views/Shared/: _Layout.cshtml
QuanLySieuThi/: Program.cs  QuanLySieuThi.csproj  Startup.cs  appsettings.json
QuanLySieuThi/Areas/Administrator/Controllers/: ChiTietHoaDonsController.cs  ChucVusController.cs  ChungLoaisController.cs  DonViTinhsController.cs  HoaDonsController.cs  HomeController.cs  KhachHangsController.cs  LoaiHangsController.cs  MatHangsController.cs  NhaCungCapsController.cs  NhanViensController.cs
QuanLySieuThi/Areas/Administrator/Views/ChiTietHoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySieuThi/Areas/Administrator/Views/ChucVus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySieuThi/Areas/Administrator/Views/ChungLoais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySieuThi/Areas/Administrator/Views/DonViTinhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySieuThi/Areas/Administrator/Views/HoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySieuThi/Areas/Administrator/Views/Home/: Index.cshtml  Login.cshtml
QuanLySieuThi/Areas/Administrator/Views/KhachHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySieuThi/Areas/Administrator/Views/LoaiHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySieuThi/Areas/Administrator/Views/MatHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySieuThi/Areas/Administrator/Views/NhaCungCaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySieuThi/Areas/Administrator/Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySieuThi/Areas/Administrator/Views/Shared/: _Layout.cshtml
QuanLySieuThi/Controllers/: HomeController.cs  KhachHangsController.cs
QuanLySieuThi/Models/: ErrorViewModel.cs  LoginModel.cs
QuanLySieuThi/Models/Configuarations/: ChiTietHoaDonConfiguaration.cs  ChucVuConfiguaration.cs  ChungLoaiConfiguaration.cs  DonViTinhConfiguaration.cs  HoaDonConfiguaration.cs  KhachHangConfiguaration.cs  LoaiHangConfiguaration.cs  MatHangConfiguration.cs  NhaCungCapConfiguaration.cs  NhanVienConfiguaration.cs  PhieuKiemKeChiTietConfiguaration.cs  PhieuKiemKeConfiguaration.cs  PhieuNhapChiTietConfiguaration.cs  PhieuNhapConfiguaration.cs  PhieuXuatChiTietConfiguaration.cs  PhieuXuatConfiguaration.cs
QuanLySieuThi/Models/Data/: DbInitializer.cs
QuanLySieuThi/Models/EF/: EShopDBContext.cs
QuanLySieuThi/Models/Entities/: ChiTietHoaDon.cs  ChucVu.cs  ChungLoai.cs  DonViTinh.cs  HoaDon.cs  KhachHang.cs  LoaiHang.cs  MatHang.cs  MatHangViewModel.cs  NhaCungCap.cs  NhanVien.cs  PhieuKiemKe.cs  PhieuKiemKeChiTiet.cs  PhieuNhap.cs  PhieuNhapChiTiet.cs  PhieuXuat.cs  PhieuXuatChiTiet.cs
QuanLySieuThi/Properties/: launchSettings.json
QuanLySieuThi/Views/: _ViewImports.cshtml
QuanLySieuThi/Views/Home/: About.cshtml  Dangky.cshtml  Detailes.cshtml  Index.cshtml  Login.cshtml  Mathang.cshtml  Mathanghot.cshtml
QuanLySieuThi/Views/KhachHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySieuThi/Views/Shared/: _Layout.cshtml
QuanLySieuThi/wwwroot/css/: style.css
