<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\01 - Copy.JPG" />
    <Content Remove="wwwroot\images\01.JPG" />
    <Content Remove="wwwroot\images\02 - Copy.JPG" />
    <Content Remove="wwwroot\images\02.JPG" />
    <Content Remove="wwwroot\images\03 - Copy.JPG" />
    <Content Remove="wwwroot\images\03.JPG" />
    <Content Remove="wwwroot\images\04 - Copy.JPG" />
    <Content Remove="wwwroot\images\04.JPG" />
    <Content Remove="wwwroot\images\1 - Copy.jpg" />
    <Content Remove="wwwroot\images\1 - Copy.png" />
    <Content Remove="wwwroot\images\1.jpg" />
    <Content Remove="wwwroot\images\1.png" />
    <Content Remove="wwwroot\images\10 - Copy.jpg" />
    <Content Remove="wwwroot\images\10 - Copy.png" />
    <Content Remove="wwwroot\images\10.jpg" />
    <Content Remove="wwwroot\images\10.png" />
    <Content Remove="wwwroot\images\11 - Copy.jpg" />
    <Content Remove="wwwroot\images\11 - Copy.png" />
    <Content Remove="wwwroot\images\11.jpg" />
    <Content Remove="wwwroot\images\11.png" />
    <Content Remove="wwwroot\images\12 - Copy.jpg" />
    <Content Remove="wwwroot\images\12 - Copy.png" />
    <Content Remove="wwwroot\images\12.jpg" />
    <Content Remove="wwwroot\images\12.png" />
    <Content Remove="wwwroot\images\13 - Copy.jpg" />
    <Content Remove="wwwroot\images\13 - Copy.png" />
    <Content Remove="wwwroot\images\13.jpg" />
    <Content Remove="wwwroot\images\13.png" />
    <Content Remove="wwwroot\images\14 - Copy.jpg" />
    <Content Remove="wwwroot\images\14 - Copy.png" />
    <Content Remove="wwwroot\images\14.jpg" />
    <Content Remove="wwwroot\images\14.png" />
    <Content Remove="wwwroot\images\15 - Copy.jpg" />
    <Content Remove="wwwroot\images\15 - Copy.png" />
    <Content Remove="wwwroot\images\15.jpg" />
    <Content Remove="wwwroot\images\15.png" />
    <Content Remove="wwwroot\images\16 - Copy.jpg" />
    <Content Remove="wwwroot\images\16 - Copy.png" />
    <Content Remove="wwwroot\images\16.jpg" />
    <Content Remove="wwwroot\images\16.png" />
    <Content Remove="wwwroot\images\17 - Copy.jpg" />
    <Content Remove="wwwroot\images\17 - Copy.png" />
    <Content Remove="wwwroot\images\17.jpg" />
    <Content Remove="wwwroot\images\17.png" />
    <Content Remove="wwwroot\images\18 - Copy.jpg" />
    <Content Remove="wwwroot\images\18 - Copy.png" />
    <Content Remove="wwwroot\images\18.jpg" />
    <Content Remove="wwwroot\images\18.png" />
    <Content Remove="wwwroot\images\19 - Copy.jpg" />
    <Content Remove="wwwroot\images\19 - Copy.png" />
    <Content Remove="wwwroot\images\19.jpg" />
    <Content Remove="wwwroot\images\19.png" />
    <Content Remove="wwwroot\images\2 - Copy.jpg" />
    <Content Remove="wwwroot\images\2 - Copy.png" />
    <Content Remove="wwwroot\images\2.jpg" />
    <Content Remove="wwwroot\images\2.png" />
    <Content Remove="wwwroot\images\20 - Copy.jpg" />
    <Content Remove="wwwroot\images\20 - Copy.png" />
    <Content Remove="wwwroot\images\20.jpg" />
    <Content Remove="wwwroot\images\20.png" />
    <Content Remove="wwwroot\images\21 - Copy.jpg" />
    <Content Remove="wwwroot\images\21 - Copy.png" />
    <Content Remove="wwwroot\images\21.jpg" />
    <Content Remove="wwwroot\images\21.png" />
    <Content Remove="wwwroot\images\22 - Copy.jpg" />
    <Content Remove="wwwroot\images\22 - Copy.png" />
    <Content Remove="wwwroot\images\22.jpg" />
    <Content Remove="wwwroot\images\22.png" />
    <Content Remove="wwwroot\images\23 - Copy.jpg" />
    <Content Remove="wwwroot\images\23 - Copy.png" />
    <Content Remove="wwwroot\images\23.jpg" />
    <Content Remove="wwwroot\images\23.png" />
    <Content Remove="wwwroot\images\24 - Copy.jpg" />
    <Content Remove="wwwroot\images\24 - Copy.png" />
    <Content Remove="wwwroot\images\24.jpg" />
    <Content Remove="wwwroot\images\24.png" />
    <Content Remove="wwwroot\images\25 - Copy.jpg" />
    <Content Remove="wwwroot\images\25 - Copy.png" />
    <Content Remove="wwwroot\images\25.jpg" />
    <Content Remove="wwwroot\images\25.png" />
    <Content Remove="wwwroot\images\26 - Copy.jpg" />
    <Content Remove="wwwroot\images\26 - Copy.png" />
    <Content Remove="wwwroot\images\26.jpg" />
    <Content Remove="wwwroot\images\26.png" />
    <Content Remove="wwwroot\images\27 - Copy.jpg" />
    <Content Remove="wwwroot\images\27 - Copy.png" />
    <Content Remove="wwwroot\images\27.jpg" />
    <Content Remove="wwwroot\images\27.png" />
    <Content Remove="wwwroot\images\28 - Copy.jpg" />
    <Content Remove="wwwroot\images\28 - Copy.png" />
    <Content Remove="wwwroot\images\28.jpg" />
    <Content Remove="wwwroot\images\28.png" />
    <Content Remove="wwwroot\images\29 - Copy.jpg" />
    <Content Remove="wwwroot\images\29 - Copy.png" />
    <Content Remove="wwwroot\images\29.jpg" />
    <Content Remove="wwwroot\images\29.png" />
    <Content Remove="wwwroot\images\3 - Copy.jpg" />
    <Content Remove="wwwroot\images\3 - Copy.png" />
    <Content Remove="wwwroot\images\3.jpg" />
    <Content Remove="wwwroot\images\3.png" />
    <Content Remove="wwwroot\images\30 - Copy.jpg" />
    <Content Remove="wwwroot\images\30 - Copy.png" />
    <Content Remove="wwwroot\images\30.jpg" />
    <Content Remove="wwwroot\images\30.png" />
    <Content Remove="wwwroot\images\31 - Copy.jpg" />
    <Content Remove="wwwroot\images\31 - Copy.png" />
    <Content Remove="wwwroot\images\31.jpg" />
    <Content Remove="wwwroot\images\31.png" />
    <Content Remove="wwwroot\images\32 - Copy.jpg" />
    <Content Remove="wwwroot\images\32 - Copy.png" />
    <Content Remove="wwwroot\images\32.jpg" />
    <Content Remove="wwwroot\images\32.png" />
    <Content Remove="wwwroot\images\33 - Copy.jpg" />
    <Content Remove="wwwroot\images\33.jpg" />
    <Content Remove="wwwroot\images\33.png" />
    <Content Remove="wwwroot\images\34 - Copy.jpg" />
    <Content Remove="wwwroot\images\34.jpg" />
    <Content Remove="wwwroot\images\34.png" />
    <Content Remove="wwwroot\images\35 - Copy.jpg" />
    <Content Remove="wwwroot\images\35 - Copy.png" />
    <Content Remove="wwwroot\images\35.jpg" />
    <Content Remove="wwwroot\images\35.png" />
    <Content Remove="wwwroot\images\36.png" />
    <Content Remove="wwwroot\images\37.png" />
    <Content Remove="wwwroot\images\38 - Copy.png" />
    <Content Remove="wwwroot\images\38.png" />
    <Content Remove="wwwroot\images\39 - Copy.png" />
    <Content Remove="wwwroot\images\39.png" />
    <Content Remove="wwwroot\images\4 - Copy.png" />
    <Content Remove="wwwroot\images\4.jpg" />
    <Content Remove="wwwroot\images\4.png" />
    <Content Remove="wwwroot\images\40 - Copy.png" />
    <Content Remove="wwwroot\images\40.png" />
    <Content Remove="wwwroot\images\41 - Copy.png" />
    <Content Remove="wwwroot\images\41.png" />
    <Content Remove="wwwroot\images\42 - Copy.png" />
    <Content Remove="wwwroot\images\42.png" />
    <Content Remove="wwwroot\images\43.png" />
    <Content Remove="wwwroot\images\44.png" />
    <Content Remove="wwwroot\images\45.png" />
    <Content Remove="wwwroot\images\46.png" />
    <Content Remove="wwwroot\images\47.png" />
    <Content Remove="wwwroot\images\48.png" />
    <Content Remove="wwwroot\images\49.png" />
    <Content Remove="wwwroot\images\5.jpg" />
    <Content Remove="wwwroot\images\5.png" />
    <Content Remove="wwwroot\images\50.png" />
    <Content Remove="wwwroot\images\51.png" />
    <Content Remove="wwwroot\images\52.png" />
    <Content Remove="wwwroot\images\53.png" />
    <Content Remove="wwwroot\images\54.png" />
    <Content Remove="wwwroot\images\55.png" />
    <Content Remove="wwwroot\images\56.png" />
    <Content Remove="wwwroot\images\57.png" />
    <Content Remove="wwwroot\images\58.png" />
    <Content Remove="wwwroot\images\59.png" />
    <Content Remove="wwwroot\images\6.jpg" />
    <Content Remove="wwwroot\images\6.png" />
    <Content Remove="wwwroot\images\60.png" />
    <Content Remove="wwwroot\images\61.png" />
    <Content Remove="wwwroot\images\62.png" />
    <Content Remove="wwwroot\images\63.png" />
    <Content Remove="wwwroot\images\64.png" />
    <Content Remove="wwwroot\images\65.png" />
    <Content Remove="wwwroot\images\66.png" />
    <Content Remove="wwwroot\images\67.png" />
    <Content Remove="wwwroot\images\68.png" />
    <Content Remove="wwwroot\images\69.png" />
    <Content Remove="wwwroot\images\7.jpg" />
    <Content Remove="wwwroot\images\7.png" />
    <Content Remove="wwwroot\images\70.png" />
    <Content Remove="wwwroot\images\71.png" />
    <Content Remove="wwwroot\images\72.png" />
    <Content Remove="wwwroot\images\73.png" />
    <Content Remove="wwwroot\images\74.png" />
    <Content Remove="wwwroot\images\75.png" />
    <Content Remove="wwwroot\images\76.png" />
    <Content Remove="wwwroot\images\8.jpg" />
    <Content Remove="wwwroot\images\8.png" />
    <Content Remove="wwwroot\images\9.jpg" />
    <Content Remove="wwwroot\images\9.png" />
    <Content Remove="wwwroot\images\arrow.png" />
    <Content Remove="wwwroot\images\cao_phong.jpg" />
    <Content Remove="wwwroot\images\card.png" />
    <Content Remove="wwwroot\images\cart.png" />
    <Content Remove="wwwroot\images\close_1.png" />
    <Content Remove="wwwroot\images\img-sp.png" />
    <Content Remove="wwwroot\images\kim_sao.jpg" />
    <Content Remove="wwwroot\images\logo.jpg" />
    <Content Remove="wwwroot\images\logo_vimart.png" />
    <Content Remove="wwwroot\images\offer.png" />
    <Content Remove="wwwroot\images\paypal.png" />
    <Content Remove="wwwroot\images\sp1.jpg" />
    <Content Remove="wwwroot\images\sp10.jpg" />
    <Content Remove="wwwroot\images\sp11.jpg" />
    <Content Remove="wwwroot\images\sp12.jpg" />
    <Content Remove="wwwroot\images\sp2.jpg" />
    <Content Remove="wwwroot\images\sp3.jpg" />
    <Content Remove="wwwroot\images\sp4.jpg" />
    <Content Remove="wwwroot\images\sp5.jpg" />
    <Content Remove="wwwroot\images\sp6.jpg" />
    <Content Remove="wwwroot\images\sp7.jpg" />
    <Content Remove="wwwroot\images\sp8.jpg" />
    <Content Remove="wwwroot\images\sp9.jpg" />
    <Content Remove="wwwroot\images\star.png" />
    <Content Remove="wwwroot\images\star1.png" />
    <Content Remove="wwwroot\images\tag.png" />
    <Content Remove="wwwroot\images\trong_dac.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\01 - Copy.JPG" />
    <None Include="wwwroot\images\01.JPG" />
    <None Include="wwwroot\images\02 - Copy.JPG" />
    <None Include="wwwroot\images\02.JPG" />
    <None Include="wwwroot\images\03 - Copy.JPG" />
    <None Include="wwwroot\images\03.JPG" />
    <None Include="wwwroot\images\04 - Copy.JPG" />
    <None Include="wwwroot\images\04.JPG" />
    <None Include="wwwroot\images\1 - Copy.jpg" />
    <None Include="wwwroot\images\1 - Copy.png" />
    <None Include="wwwroot\images\1.jpg" />
    <None Include="wwwroot\images\1.png" />
    <None Include="wwwroot\images\10 - Copy.jpg" />
    <None Include="wwwroot\images\10 - Copy.png" />
    <None Include="wwwroot\images\10.jpg" />
    <None Include="wwwroot\images\10.png" />
    <None Include="wwwroot\images\11 - Copy.jpg" />
    <None Include="wwwroot\images\11 - Copy.png" />
    <None Include="wwwroot\images\11.jpg" />
    <None Include="wwwroot\images\11.png" />
    <None Include="wwwroot\images\12 - Copy.jpg" />
    <None Include="wwwroot\images\12 - Copy.png" />
    <None Include="wwwroot\images\12.jpg" />
    <None Include="wwwroot\images\12.png" />
    <None Include="wwwroot\images\13 - Copy.jpg" />
    <None Include="wwwroot\images\13 - Copy.png" />
    <None Include="wwwroot\images\13.jpg" />
    <None Include="wwwroot\images\13.png" />
    <None Include="wwwroot\images\14 - Copy.jpg" />
    <None Include="wwwroot\images\14 - Copy.png" />
    <None Include="wwwroot\images\14.jpg" />
    <None Include="wwwroot\images\14.png" />
    <None Include="wwwroot\images\15 - Copy.jpg" />
    <None Include="wwwroot\images\15 - Copy.png" />
    <None Include="wwwroot\images\15.jpg" />
    <None Include="wwwroot\images\15.png" />
    <None Include="wwwroot\images\16 - Copy.jpg" />
    <None Include="wwwroot\images\16 - Copy.png" />
    <None Include="wwwroot\images\16.jpg" />
    <None Include="wwwroot\images\16.png" />
    <None Include="wwwroot\images\17 - Copy.jpg" />
    <None Include="wwwroot\images\17 - Copy.png" />
    <None Include="wwwroot\images\17.jpg" />
    <None Include="wwwroot\images\17.png" />
    <None Include="wwwroot\images\18 - Copy.jpg" />
    <None Include="wwwroot\images\18 - Copy.png" />
    <None Include="wwwroot\images\18.jpg" />
    <None Include="wwwroot\images\18.png" />
    <None Include="wwwroot\images\19 - Copy.jpg" />
    <None Include="wwwroot\images\19 - Copy.png" />
    <None Include="wwwroot\images\19.jpg" />
    <None Include="wwwroot\images\19.png" />
    <None Include="wwwroot\images\2 - Copy.jpg" />
    <None Include="wwwroot\images\2 - Copy.png" />
    <None Include="wwwroot\images\2.jpg" />
    <None Include="wwwroot\images\2.png" />
    <None Include="wwwroot\images\20 - Copy.jpg" />
    <None Include="wwwroot\images\20 - Copy.png" />
    <None Include="wwwroot\images\20.jpg" />
    <None Include="wwwroot\images\20.png" />
    <None Include="wwwroot\images\21 - Copy.jpg" />
    <None Include="wwwroot\images\21 - Copy.png" />
    <None Include="wwwroot\images\21.jpg" />
    <None Include="wwwroot\images\21.png" />
    <None Include="wwwroot\images\22 - Copy.jpg" />
    <None Include="wwwroot\images\22 - Copy.png" />
    <None Include="wwwroot\images\22.jpg" />
    <None Include="wwwroot\images\22.png" />
    <None Include="wwwroot\images\23 - Copy.jpg" />
    <None Include="wwwroot\images\23 - Copy.png" />
    <None Include="wwwroot\images\23.jpg" />
    <None Include="wwwroot\images\23.png" />
    <None Include="wwwroot\images\24 - Copy.jpg" />
    <None Include="wwwroot\images\24 - Copy.png" />
    <None Include="wwwroot\images\24.jpg" />
    <None Include="wwwroot\images\24.png" />
    <None Include="wwwroot\images\25 - Copy.jpg" />
    <None Include="wwwroot\images\25 - Copy.png" />
    <None Include="wwwroot\images\25.jpg" />
    <None Include="wwwroot\images\25.png" />
    <None Include="wwwroot\images\26 - Copy.jpg" />
    <None Include="wwwroot\images\26 - Copy.png" />
    <None Include="wwwroot\images\26.jpg" />
    <None Include="wwwroot\images\26.png" />
    <None Include="wwwroot\images\27 - Copy.jpg" />
    <None Include="wwwroot\images\27 - Copy.png" />
    <None Include="wwwroot\images\27.jpg" />
    <None Include="wwwroot\images\27.png" />
    <None Include="wwwroot\images\28 - Copy.jpg" />
    <None Include="wwwroot\images\28 - Copy.png" />
    <None Include="wwwroot\images\28.jpg" />
    <None Include="wwwroot\images\28.png" />
    <None Include="wwwroot\images\29 - Copy.jpg" />
    <None Include="wwwroot\images\29 - Copy.png" />
    <None Include="wwwroot\images\29.jpg" />
    <None Include="wwwroot\images\29.png" />
    <None Include="wwwroot\images\3 - Copy.jpg" />
    <None Include="wwwroot\images\3 - Copy.png" />
    <None Include="wwwroot\images\3.jpg" />
    <None Include="wwwroot\images\3.png" />
    <None Include="wwwroot\images\30 - Copy.jpg" />
    <None Include="wwwroot\images\30 - Copy.png" />
    <None Include="wwwroot\images\30.jpg" />
    <None Include="wwwroot\images\30.png" />
    <None Include="wwwroot\images\31 - Copy.jpg" />
    <None Include="wwwroot\images\31 - Copy.png" />
    <None Include="wwwroot\images\31.jpg" />
    <None Include="wwwroot\images\31.png" />
    <None Include="wwwroot\images\32 - Copy.jpg" />
    <None Include="wwwroot\images\32 - Copy.png" />
    <None Include="wwwroot\images\32.jpg" />
    <None Include="wwwroot\images\32.png" />
    <None Include="wwwroot\images\33 - Copy.jpg" />
    <None Include="wwwroot\images\33.jpg" />
    <None Include="wwwroot\images\33.png" />
    <None Include="wwwroot\images\34 - Copy.jpg" />
    <None Include="wwwroot\images\34.jpg" />
    <None Include="wwwroot\images\34.png" />
    <None Include="wwwroot\images\35 - Copy.jpg" />
    <None Include="wwwroot\images\35 - Copy.png" />
    <None Include="wwwroot\images\35.jpg" />
    <None Include="wwwroot\images\35.png" />
    <None Include="wwwroot\images\36.png" />
    <None Include="wwwroot\images\37.png" />
    <None Include="wwwroot\images\38 - Copy.png" />
    <None Include="wwwroot\images\38.png" />
    <None Include="wwwroot\images\39 - Copy.png" />
    <None Include="wwwroot\images\39.png" />
    <None Include="wwwroot\images\4 - Copy.png" />
    <None Include="wwwroot\images\4.jpg" />
    <None Include="wwwroot\images\4.png" />
    <None Include="wwwroot\images\40 - Copy.png" />
    <None Include="wwwroot\images\40.png" />
    <None Include="wwwroot\images\41 - Copy.png" />
    <None Include="wwwroot\images\41.png" />
    <None Include="wwwroot\images\42 - Copy.png" />
    <None Include="wwwroot\images\42.png" />
    <None Include="wwwroot\images\43.png" />
    <None Include="wwwroot\images\44.png" />
    <None Include="wwwroot\images\45.png" />
    <None Include="wwwroot\images\46.png" />
    <None Include="wwwroot\images\47.png" />
    <None Include="wwwroot\images\48.png" />
    <None Include="wwwroot\images\49.png" />
    <None Include="wwwroot\images\5.jpg" />
    <None Include="wwwroot\images\5.png" />
    <None Include="wwwroot\images\50.png" />
    <None Include="wwwroot\images\51.png" />
    <None Include="wwwroot\images\52.png" />
    <None Include="wwwroot\images\53.png" />
    <None Include="wwwroot\images\54.png" />
    <None Include="wwwroot\images\55.png" />
    <None Include="wwwroot\images\56.png" />
    <None Include="wwwroot\images\57.png" />
    <None Include="wwwroot\images\58.png" />
    <None Include="wwwroot\images\59.png" />
    <None Include="wwwroot\images\6.jpg" />
    <None Include="wwwroot\images\6.png" />
    <None Include="wwwroot\images\60.png" />
    <None Include="wwwroot\images\61.png" />
    <None Include="wwwroot\images\62.png" />
    <None Include="wwwroot\images\63.png" />
    <None Include="wwwroot\images\64.png" />
    <None Include="wwwroot\images\65.png" />
    <None Include="wwwroot\images\66.png" />
    <None Include="wwwroot\images\67.png" />
    <None Include="wwwroot\images\68.png" />
    <None Include="wwwroot\images\69.png" />
    <None Include="wwwroot\images\7.jpg" />
    <None Include="wwwroot\images\7.png" />
    <None Include="wwwroot\images\70.png" />
    <None Include="wwwroot\images\71.png" />
    <None Include="wwwroot\images\72.png" />
    <None Include="wwwroot\images\73.png" />
    <None Include="wwwroot\images\74.png" />
    <None Include="wwwroot\images\75.png" />
    <None Include="wwwroot\images\76.png" />
    <None Include="wwwroot\images\8.jpg" />
    <None Include="wwwroot\images\8.png" />
    <None Include="wwwroot\images\9.jpg" />
    <None Include="wwwroot\images\9.png" />
    <None Include="wwwroot\images\arrow.png" />
    <None Include="wwwroot\images\cao_phong.jpg" />
    <None Include="wwwroot\images\card.png" />
    <None Include="wwwroot\images\cart.png" />
    <None Include="wwwroot\images\close_1.png" />
    <None Include="wwwroot\images\img-sp.png" />
    <None Include="wwwroot\images\kim_sao.jpg" />
    <None Include="wwwroot\images\logo.jpg" />
    <None Include="wwwroot\images\logo_vimart.png" />
    <None Include="wwwroot\images\offer.png" />
    <None Include="wwwroot\images\paypal.png" />
    <None Include="wwwroot\images\sp1.jpg" />
    <None Include="wwwroot\images\sp10.jpg" />
    <None Include="wwwroot\images\sp11.jpg" />
    <None Include="wwwroot\images\sp12.jpg" />
    <None Include="wwwroot\images\sp2.jpg" />
    <None Include="wwwroot\images\sp3.jpg" />
    <None Include="wwwroot\images\sp4.jpg" />
    <None Include="wwwroot\images\sp5.jpg" />
    <None Include="wwwroot\images\sp6.jpg" />
    <None Include="wwwroot\images\sp7.jpg" />
    <None Include="wwwroot\images\sp8.jpg" />
    <None Include="wwwroot\images\sp9.jpg" />
    <None Include="wwwroot\images\star.png" />
    <None Include="wwwroot\images\star1.png" />
    <None Include="wwwroot\images\tag.png" />
    <None Include="wwwroot\images\trong_dac.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="5.3.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Data\" />
    <Folder Include="Areas\Administrator\Models\" />
  </ItemGroup>

</Project>
